<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="none" />
    <link rel="stylesheet" href="shared.css" type="text/css" />
    <link rel="stylesheet" href="main.css" type="text/css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Welcome To Edge Ledger</title>
  </head>
  <body id="body">
    <header class="hero">
      <div class="showcase">
        <nav class="navBar">
          <div class="brand">
            <img src="./svg/book-open-solid.svg" alt="book-open-solid" />
            <h1><span class="text-primary">Edge</span>Ledger</h1>
          </div>
          <ul class="navBar-items">
            <li class="navBar-item"><a href="#body">Home</a></li>
            <li class="navBar-item"><a href="#about">About</a></li>
            <li class="navBar-item"><a href="#cases">Cases</a></li>
            <li class="navBar-item"><a href="#blog">Blog</a></li>
            <li class="navBar-item"><a href="#contac">Contact</a></li>
          </ul>
        </nav>
        <div id="content">
          <h1>The Sky Is The Limit</h1>
          <p>We provide world class financial assistance</p>
          <button class="btn">
            <img
              class="left-to-right"
              src="./svg/angle-right-solid.svg"
              alt="left-to-right"
            />
            <a href="#">Read More</a>
          </button>
        </div>
      </div>
    </header>
    <main id="main">
      <section id="about">
        <div class="about-items">
          <div class="about-item">
            <img src="./svg/university-solid.svg" alt="university-solid" />
            <h3>Investment Banking</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
              iusto!
            </p>
          </div>
          <div class="about-item">
            <img src="./svg/book-reader-solid.svg" alt="book-reader-solid" />
            <h3>Portfolio Manager</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
              iusto!
            </p>
          </div>
          <div class="about-item">
            <img src="./svg/pencil-alt-solid.svg" alt="pencil-alt-solid" />
            <h3>Tax & Custodial</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
              iusto!
            </p>
          </div>
        </div>
        <div class="bg-primary solutions">
          <img src="./img/home/people.jpg" alt="people" />
          <div class="content">
            <h3>What you are looking for</h3>
            <h1>We provide bespoke solutions</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
              illum, animi earum ea amet sequi reiciendis sit corporis sunt
              iusto cupiditate odio maxime adipisci cumque eligendi nemo dolore
              id itaque?
            </p>
            <button class="btn">
              <a href="#">Read More</a>
            </button>
          </div>
        </div>
      </section>
      <section id="cases" class="cases">
        <h3>This is what we do</h3>
        <h1>Business Cases</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
          dolore!
        </p>
        <div class="image">
          <img
            data-num="1"
            class="active"
            src="./img/cases/cases1.jpg"
            alt="cases1"
          />
          <img data-num="2" src="./img/cases/cases2.jpg" alt="cases2" />
          <img data-num="3" src="./img/cases/cases3.jpg" alt="cases3" />
          <img data-num="4" src="./img/cases/cases4.jpg" alt="cases4" />
          <img data-num="5" src="./img/cases/cases5.jpg" alt="cases5" />
          <img data-num="6" src="./img/cases/cases6.jpg" alt="cases6" />
          <img data-num="7" src="./img/cases/cases7.jpg" alt="cases7" />
          <img data-num="8" src="./img/cases/cases8.jpg" alt="cases8" />
        </div>
      </section>
      <section id="blog">
        <div class="bg-secendery">
          <img src="./img/home/blog.jpg" alt="blog" />
          <div class="content">
            <h3>What you are looking for</h3>
            <h1>We provide bespoke solutions</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias
              illum, animi earum ea amet sequi reiciendis sit corporis sunt
              iusto cupiditate odio maxime adipisci cumque eligendi nemo dolore
              id itaque?
            </p>
            <button class="btn">
              <a href="#">Read Our Blog</a>
            </button>
          </div>
        </div>
        <div id="team" class="cases">
          <h3>Who we are</h3>
          <h1>Our Professional Team</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat,
            dolore!
          </p>
        </div>
        <div class="team-images">
          <div class="team-image">
            <img src="./img/team/person1.jpg" alt="person1" />
            <h1>John Doe</h1>
            <p>president</p>
          </div>
          <div class="team-image">
            <img src="./img/team/person2.jpg" alt="person2" />
            <h1>John Doe</h1>
            <p>Vice president</p>
          </div>
          <div class="team-image">
            <img src="./img/team/person3.jpg" alt="person3" />
            <h1>Steve Smith</h1>
            <p>Marketing Head</p>
          </div>
        </div>
      </section>
      <section id="contac">
        <img src="./img/home/contact.jpg" alt="contact" />
        <form>
          <h1>Request Callback</h1>
          <input type="text" name="name" id="name" placeholder="Enter name" />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter email"
          />
          <input
            type="text"
            name="phone"
            id="phone"
            placeholder="Enter phone"
          />
          <button class="btn">Send</button>
        </form>
      </section>
    </main>
    <footer id="footer">
      <div class="footer-image">
        <img src="./svg/facebook-brands.svg" alt="facebook-brands" />
        <img src="./svg/twitter-brands.svg" alt="twitter-brands" />
        <img src="./svg/youtube-brands.svg" alt="youtube-brands" />
      </div>
      <p>Copyright &copy; 2020 - EdgeLedger</p>
    </footer>
    <script src="./javascript.js"></script>
  </body>
</html>
